struct JsRef {
    data: i32,
}

module JsRef {
    fun new(data: i32): JsRef {
        return JsRef {
            data: data,
        };
    }
}

struct JsString {
    data: ptr[byte], // ciovec
}

module JsString {
    fun new(s: string): JsString {
        let ciovec = make[ptr[byte]](8);
        set_ciovec(ciovec, s.data, s.length);

        return JsString {
            data: ciovec,
        };
    }
}

// ----
// bindings
@[declare_params(message as wasm_i32, result as wasm_void), declare_namespace("js")]
declare fun console_log(message: ptr[byte]);

@[declare_params(result as wasm_i32), declare_namespace("js")]
declare fun window(): i32;

@[declare_params(window as wasm_i32, result as wasm_i32), declare_namespace("js")]
declare fun window_document(window: i32): i32;

@[declare_params(document as wasm_i32, id as wasm_i32, result as wasm_i32), declare_namespace("js")]
declare fun document_get_element_by_id(document: i32, id: ptr[byte]): i32;

@[declare_params(canvas as wasm_i32, context as wasm_i32, result as wasm_i32), declare_namespace("js")]
declare fun canvas_get_context(canvas: i32, context: ptr[byte]): i32;

@[declare_params(context as wasm_i32, x as wasm_i32, y as wasm_i32, result as wasm_void), declare_namespace("js")]
declare fun context_move_to(context: i32, x: i32, y: i32);

@[declare_params(context as wasm_i32, result as wasm_void), declare_namespace("js")]
declare fun context_begin_path(context: i32);

@[declare_params(context as wasm_i32, x as wasm_i32, y as wasm_i32, result as wasm_void), declare_namespace("js")]
declare fun context_line_to(context: i32, x: i32, y: i32);

@[declare_params(context as wasm_i32, result as wasm_void), declare_namespace("js")]
declare fun context_stroke(context: i32);

@[declare_params(context as wasm_i32, result as wasm_void), declare_namespace("js")]
declare fun context_fill(context: i32);

@[declare_params(context as wasm_i32, result as wasm_void), declare_namespace("js")]
declare fun context_close_path(context: i32);

@[declare_params(context as wasm_i32, style as wasm_i32, result as wasm_void), declare_namespace("js")]
declare fun context_set_fill_style(context: i32, style: ptr[byte]);

@[declare_params(min as wasm_i32, max as wasm_i32, result as wasm_i32), declare_namespace("js")]
declare fun math_random_minmax(min: i32, max: i32): i32;

@[declare_params(result as wasm_externref), declare_namespace("js")]
declare fun image_new(): externref;

@[declare_params(image as wasm_externref, src as wasm_i32, result as wasm_void), declare_namespace("js")]
declare fun image_set_src(image: externref, src: ptr[byte]);

@[declare_params(context as wasm_externref, image as wasm_externref, x as wasm_i32, y as wasm_i32, result as wasm_void), declare_namespace("js")]
declare fun context_draw_image(context: externref, image: externref, x: i32, y: i32);

@[declare_params(image as wasm_externref, callback as wasm_i32, result as wasm_void), declare_namespace("js")]
declare fun image_set_onload(image: externref, callback: ptr[byte]);

@[declare_params(image as wasm_externref, callback as wasm_i32, arg1 as wasm_externref, result as wasm_void), declare_namespace("js")]
declare fun image_set_onload_externref1(image: externref, callback: ptr[byte], arg1: externref);

@[declare_params(image as wasm_externref, callback as wasm_i32, result as wasm_void), declare_namespace("js")]
declare fun image_set_onerror(image: externref, callback: ptr[byte]);

@[declare_params(window as wasm_externref, url as wasm_i32, result as wasm_externref), declare_namespace("js")]
declare fun fetch(window: externref, url: ptr[byte]): externref;

@[declare_params(response as wasm_externref, result as wasm_i32), declare_namespace("js")]
declare fun response_text(response: externref): i32;

// ----
// js library
fun js_console_log(message: string) {
    _console_log(JsString::new(message).data);
}

fun js_window(): JsRef {
    return JsRef {
        data: _window(),
    };
}

fun js_window_document(window: JsRef): JsRef {
    return JsRef {
        data: _window_document(window.data),
    };
}

fun js_document_get_element_by_id(document: JsRef, id: string): JsRef {
    return JsRef::new(_document_get_element_by_id(document.data, JsString::new(id).data));
}

fun js_canvas_get_context(canvas: JsRef, context: string): JsRef {
    return JsRef::new(_canvas_get_context(canvas.data, JsString::new(context).data));
}

fun js_context_move_to(context: JsRef, x: i32, y: i32) {
    _context_move_to(context.data, x, y);
}

fun js_context_begin_path(context: JsRef) {
    _context_begin_path(context.data);
}

fun js_context_line_to(context: JsRef, x: i32, y: i32) {
    _context_line_to(context.data, x, y);
}

fun js_context_stroke(context: JsRef) {
    _context_stroke(context.data);
}

fun js_context_fill(context: JsRef) {
    _context_fill(context.data);
}

fun js_context_close_path(context: JsRef) {
    _context_close_path(context.data);
}

fun js_context_set_fill_style(context: JsRef, style: string) {
    _context_set_fill_style(context.data, JsString::new(style).data);
}

fun js_math_random_minmax(min: i32, max: i32): i32 {
    return _math_random_minmax(min, max);
}

// fun js_image_new(): externref {
//     return _image_new();
// }
// fun js_image_set_src(image: externref, src: string) {
//     _image_set_src(image, JsString::new(src).data);
// }
// fun js_context_draw_image(context: externref, image: externref, x: i32, y: i32) {
//     _context_draw_image(context, image, x, y);
// }
// fun js_image_set_onload(image: externref, callback_name: string) {
//     _image_set_onload(image, JsString::new(callback_name).data);
// }
// fun js_image_set_onload_externref1(image: externref, callback_name: string, arg1: externref) {
//     _image_set_onload_externref1(image, JsString::new(callback_name).data, arg1);
// }
// fun js_image_set_onerror(image: externref, callback_name: string) {
//     _image_set_onerror(image, JsString::new(callback_name).data);
// }
// fun js_fetch(window: externref, url: string): externref {
//     return _fetch(window, JsString::new(url).data);
// }
// fun js_response_text(response: externref): i32 {
//     return _response_text(response);
// }
fun m() {
}

